{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bluestock – IPO Listings</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(to right, #1b1f3b, #23395d);
      font-family: 'Segoe UI', sans-serif;
      color: white;
      padding-top: 80px;
    }

    /* Navigation bar */
    .top-nav {
      background: #222e3c;
      padding: 12px 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .brand {
      display: flex;
      align-items: center;
    }

    .brand img {
      height: 36px;
      margin-right: 10px;
    }

    .brand h2 {
      font-size: 1.5rem;
      margin: 0;
      color: #ffffff;
    }

    /* Filter & Cards */
    .filter-box select,
    .filter-box button {
      border-radius: 20px;
      padding: 6px 16px;
      font-size: 0.95rem;
      border: none;
    }

    .filter-box select {
      background-color: #ffffff;
      color: #003355;
    }

    .filter-box button {
      background-color: #00bfff;
      color: #000;
      margin-left: 8px;
    }

    .ipo-card {
      background-color: #2e3c4f;
      border-radius: 14px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      transition: 0.2s ease-in-out;
    }

    .ipo-card:hover {
      transform: translateY(-4px);
    }

    .ipo-card img {
      height: 150px;
      width: 100%;
      object-fit: contain;
      background-color: #fff;
      padding: 1rem;
    }

    .badge-status {
      display: inline-block;
      font-size: 0.75rem;
      padding: 4px 12px;
      border-radius: 20px;
      background: #00e0ff;
      color: #000;
      margin-top: 0.5rem;
    }

    .btn-details {
      display: inline-block;
      margin-top: 12px;
      background: #00bfff;
      color: #000;
      font-weight: 500;
      font-size: 0.85rem;
      border: none;
      border-radius: 20px;
      padding: 6px 14px;
      text-decoration: none;
    }

    .btn-details:hover {
      background-color: #80eaff;
      color: #003355;
    }

    @media (max-width: 768px) {
      .top-nav {
        flex-direction: column;
        align-items: flex-start;
      }

      .brand h2 {
        font-size: 1.25rem;
      }

      .filter-box select,
      .filter-box button {
        width: 100%;
        margin-top: 6px;
      }

      .ipo-card img {
        height: 120px;
      }
    }
  </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="top-nav">
  <div class="brand">
    <img src="{% static 'image/bluestock_logo.png' %}" alt="Bluestock Logo">
    <h2>Bluestock Fintech</h2>
  </div>
  <a href="#" class="btn btn-sm btn-primary">Sign Up</a>
</nav>

<!-- IPO Content -->
<div class="container mt-5">
  <h3 class="text-center mb-2">📈 IPO Listings</h3>
  <p class="text-center text-light">Browse all IPOs — Upcoming, Ongoing & Recently Listed</p>

  <!-- Filter Dropdown -->
  <form method="get" class="text-center filter-box mb-4">
    <select name="status">
      <option value="">🔄 All IPOs</option>
      <option value="upcoming" {% if request.GET.status == 'upcoming' %}selected{% endif %}>🟡 Upcoming</option>
      <option value="ongoing" {% if request.GET.status == 'ongoing' %}selected{% endif %}>🔵 Ongoing</option>
      <option value="listed" {% if request.GET.status == 'listed' %}selected{% endif %}>🟢 Listed</option>
    </select>
    <button type="submit">Apply</button>
  </form>

  <!-- IPO Cards -->
  <div class="row">
    {% for ipo in ipos %}
      <div class="col-sm-6 col-lg-4 mb-4">
        <div class="ipo-card h-100">
          {% if ipo.logo %}
          <img src="{{ ipo.logo.url }}" alt="{{ ipo.company_name }} Logo">
          {% endif %}
          <div class="p-3">
            <h5 class="fw-semibold">{{ ipo.company_name }}</h5>
            <span class="badge-status">{{ ipo.status|capfirst }}</span><br>
            <a href="{% url 'ipo_detail' ipo.pk %}" class="btn-details">🔍 View Details</a>
          </div>
        </div>
      </div>
    {% empty %}
      <div class="text-center text-light mt-5">
        <p>🚫 No IPOs found for the selected filter.</p>
      </div>
    {% endfor %}
  </div>
</div>

</body>
</html>
